# are-you-alone-backend

./: .gitignore  Dockerfile  README.md  build.gradle  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: custom.md
.github/workflows/: deploy.yml
db/: ddl-local.sql  ddl-test.sql
docs/: CONVENTION.md  README.md
src/main/java/com/rualone/app/: AppApplication.java
src/main/java/com/rualone/app/domain/attraction/api/: AttractionInfoApi.java
src/main/java/com/rualone/app/domain/attraction/application/: AttractionQueryService.java  AttractionQueryServiceImpl.java  AttractionService.java  AttractionServiceImpl.java
src/main/java/com/rualone/app/domain/attraction/dao/: AttractionDescriptionRepository.java  AttractionDetailRepository.java  AttractionInfoQueryRepository.java  AttractionInfoRepository.java  AttractionInfoRepositoryCustom.java  GugunRepository.java  SidoRepository.java  SidoRespository.java
src/main/java/com/rualone/app/domain/attraction/entity/: AttractionDescription.java  AttractionDetail.java  AttractionInfo.java  Gugun.java  Sido.java
src/main/java/com/rualone/app/domain/attraction/validator/: AttractionInfoValidator.java
src/main/java/com/rualone/app/domain/auth/api/: AuthController.java
src/main/java/com/rualone/app/domain/auth/apiClient/: KakaoApiClient.java  NaverApiClient.java  OAuthApiClient.java
src/main/java/com/rualone/app/domain/auth/application/: OAuthLoginService.java  OAuthProvider.java  RequestOAuthInfoService.java
src/main/java/com/rualone/app/domain/auth/params/: KakaoLoginParams.java  NaverLoginParams.java  OAuthLoginParams.java
src/main/java/com/rualone/app/domain/auth/tokens/: AuthTokens.java  KakaoTokens.java  (+4 more)
src/main/java/com/rualone/app/domain/board/: Comment.java  Post.java
src/main/java/com/rualone/app/domain/post/: Comment.java  Post.java
src/main/java/com/rualone/app/global/api/: ApiError.java  ApiResult.java  GeneralExceptionHandler.java
src/main/java/com/rualone/app/global/config/: AppConfig.java  ClientConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/rualone/app/global/db/: InitLocal.java
src/main/java/com/rualone/app/global/entity/: BaseEntity.java
src/main/java/com/rualone/app/global/error/: AlreadyExistException.java  NotFoundException.java  ServiceRuntimeException.java
src/main/java/com/rualone/app/global/util/: MakeMapUtils.java  MessageUtils.java  StringUtils.java
src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml
src/main/resources/i18n/: messages.properties
src/test/java/com/rualone/app/: AppApplicationTests.java
(+175 files in other folders)
